# A-Star-Task-Scheduler

./: .gitignore  INPUT-output.dot  README.md  example.dot  pom.xml
resources/: Thumbs.db
src/: Main.java  Vertex.java
src/basic_milestone/: NodeInfo.java  Schedule.java  ScheduleGenerator.java  Sorter.java  Vertex.java
src/io/: DataReader.java  ErrorMessenger.java  InputError.java  InputParser.java  OutputWriter.java
src/main/: Main.java  Vertex.java
src/main/java/Visualization/: Visualizer.java
src/main/java/astar/: AStar.java
src/main/java/io/: DataReader.java  ErrorMessenger.java  InputFileCorrector.java  InputParser.java  InputParserException.java  OutputWriter.java
src/main/java/scheduler/: Main.java
src/main/java/scheduler/astar/: AStar.java  AStarParallelised.java  AStarThread.java  ListScheduler.java  PriorityAStarQueue.java  ProcessInfo.java  Processor.java  Schedule.java  Solution.java  SolutionException.java
src/main/java/scheduler/basicmilestone/: NodeInfo.java  Schedule.java  ScheduleGenerator.java  Sorter.java  Vertex.java  VertexInfo.java
src/main/java/scheduler/dfsbranchandbound/: SolutionGenerator.java
src/main/java/scheduler/graphstructures/: DefaultDirectedWeightedGraph.java  DefaultWeightedEdge.java  Vertex.java
src/main/java/scheduler/topologicalsort/: Schedule.java  ScheduleGenerator.java  Sorter.java  VertexInfo.java
src/main/java/visualization/: MouseScrollListener.java  NodeClickListener.java  Visualizer.java
src/main/java/visualization/gantt/: CustomGanttRenderer.java  CustomIntervalCategoryGanttToolTipGenerator.java  Gantt.java  GanttChartFactory.java  TaskNumeric.java
src/main/java/visualization/graph/: NodeClickListener.java  Visualizer.java
src/main/java/visualization/gui/: CustomBorder.java  CustomButton.java  GraphPage.java  Gui.java  Legend.java  StatisticTable.java
src/main/resources/: log4j.properties
src/scheduler/: General.java  Main.java
src/scheduler/basicmilestone/: NodeInfo.java  NodeWeightCalculator.java  Schedule.java  ScheduleGenerator.java  Sorter.java  Vertex.java
src/test/java/io/: TestDataReader.java  TestInputParser.java  TestOutputWriter.java
src/test/java/visualization/: MockSolution.java  TestGanttChart.java  TestGraphStream.java
test-examples/: 1.dot  10.dot  100.dot  101.dot  102.dot  103.dot  104.dot  105.dot  106.dot  107.dot  108.dot  109.dot  11.dot  110.dot  111.dot  112.dot  113.dot  114.dot  115.dot  116.dot  117.dot  118.dot  119.dot  12.dot  120.dot  121.dot  122.dot  123.dot  124.dot  125.dot  126.dot  127.dot  128.dot  129.dot  13.dot  130.dot  131.dot  132.dot  133.dot  134.dot  (+170 more)
(+10 files in other folders)
